[gd_scene format=3 uid="uid://bkilmenkwk441"]

[ext_resource type="Script" path="res://modules/agenda_ui.gd" id="1_ag"]

[node name="AgendaUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ag")
