[gd_scene format=3 uid="uid://bpwave000001"]

[ext_resource type="Script" uid="uid://bv0oqhv6ptju4" path="res://grid_builder.gd" id="1_grid"]
[ext_resource type="Shader" uid="uid://bvjkk6vooite6" path="res://particle_wave.gdshader" id="2_shader"]
[ext_resource type="Shader" path="res://gradient_sky.gdshader" id="3_sky"]
[ext_resource type="Script" path="res://particle_wave_root.gd" id="4_root"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sky"]
shader = ExtResource("3_sky")

[sub_resource type="Sky" id="Sky_grad"]
sky_material = SubResource("ShaderMaterial_sky")

[sub_resource type="Environment" id="Environment_post"]
background_mode = 2
sky = SubResource("Sky_grad")
ambient_light_source = 0
reflected_light_source = 0
tonemap_mode = 0

[sub_resource type="CameraAttributesPractical" id="CameraAttributes_cam"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wave"]
render_priority = 0
shader = ExtResource("2_shader")
shader_parameter/amp = 5.6
shader_parameter/freq = 0.038
shader_parameter/wavelength = 3.0
shader_parameter/speed = 0.0
shader_parameter/flow = 0.1
shader_parameter/warp = 1.5
shader_parameter/dir = Vector2(0, 1)
shader_parameter/y_off = -8.0
shader_parameter/mirror = 0.0
shader_parameter/x_noise = 0.1
shader_parameter/point_size = 3.0
shader_parameter/point_opacity = 0.4
shader_parameter/glow_boost = 0.15
shader_parameter/z_near = 6.0
shader_parameter/z_far = 140.0

[node name="ParticleWave" type="Node3D"]
script = ExtResource("4_root")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_post")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -70)
attributes = SubResource("CameraAttributes_cam")
fov = 60.0
near = 0.1
far = 300.0

[node name="Grid" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_wave")
script = ExtResource("1_grid")
