; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="UNIQVUE2-Backgrounds-Godot-Test"
config/description="Broadcast Background Visuals - Godot 4.6.1 Forward+"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Style="*res://style.gd"
DisplaySetup="*res://display_setup.gd"
BackgroundStage="*res://background_stage.gd"
ParamStore="*res://param_store.gd"
BgCore="*res://bg_core.gd"
Sequencer="*res://sequencer.gd"
RuntimeUI="*res://runtime_ui.gd"
PerfMonitor="*res://perf_monitor.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[dotnet]

project/assembly_name="UNIQVUE2-Backgrounds-Godot-Test"

[rendering]

textures/default_filters/anisotropic_filtering_level=4
environment/defaults/default_clear_color=Color(0.019, 0.023, 0.027, 1)

[shader_globals]

sky_zenith={
"type": "color",
"value": Color(0.007843, 0.023529, 0.05098, 1)
}
sky_mid={
"type": "color",
"value": Color(0.023529, 0.070588, 0.121569, 1)
}
sky_horizon={
"type": "color",
"value": Color(0.039216, 0.164706, 0.290196, 1)
}
sky_ground_mid={
"type": "color",
"value": Color(0.019608, 0.07451, 0.121569, 1)
}
sky_ground={
"type": "color",
"value": Color(0.003922, 0.015686, 0.039216, 1)
}
fog_color={
"type": "color",
"value": Color(0.023529, 0.070588, 0.121569, 1)
}
elem_a={
"type": "color",
"value": Color(0.121569, 0.427451, 1, 1)
}
elem_b={
"type": "color",
"value": Color(0.74902, 0.909804, 1, 1)
}
sky_viewport_h={
"type": "float",
"value": 1080.0
}
